# Current time Sun Jul 19 17:49:29 2026
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 6e6cedd6. Traceback:
# 0    0x6e6cedd6: 'Tcl_GetString + 0x16'
# 1    0x6e6cee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x6e6b2dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x6e6b440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 5    0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 6    0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 7    0x6e616c03: 'TclNRRunCallbacks + 0x63'
# 8    0x10060bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0x10061dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0x10069879: 'Itcl_EvalArgs + 0x1c9'
# 11   0x10064b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x6e616c03: 'TclNRRunCallbacks + 0x63'
# 13   0x6e61586c: 'TclCleanupCommand + 0x88c'
# 14   0x6e618d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x6e45431a: 'Tk_BindEvent + 0x91a'
# 16   0x6e48bd41: 'TkBindEventProc + 0x291'
# 17   0x6e49c614: 'Tk_HandleEvent + 0x2f4'
# 18   0x6e49b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x6e6bd41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x6e6bd0b4: 'Tcl_DoOneEvent + 0x124'
# 21   0x401bb8ed: 'mti_RPC + 0x8bd'
# 22   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 23   0x403d909a: 'TPedit_Init + 0x2507a'
# 24   0x403d9318: 'TPedit_Init + 0x252f8'
# 25   0x403d76ce: 'TPedit_Init + 0x236ae'
# 26   0x40166eaa: 'Tclsqlite3_SafeInit + 0x13208a'
# 27   0x6e616c03: 'TclNRRunCallbacks + 0x63'
# 28   0x4019bdf9: 'Tclsqlite3_SafeInit + 0x166fd9'
# 29   0x4019a845: 'Tclsqlite3_SafeInit + 0x165a25'
# 30   0x4019a8ed: 'Tclsqlite3_SafeInit + 0x165acd'
# 31   0x40193d5d: 'Tclsqlite3_SafeInit + 0x15ef3d'
# 32   0x40193b88: 'Tclsqlite3_SafeInit + 0x15ed68'
# 33   0x6e6e965c: 'TclServiceIdle + 0x9c'
# 34   0x6e6bd0c3: 'Tcl_DoOneEvent + 0x133'
# 35   0x6e49aee5: 'Tk_MainLoop + 0x25'
# 36   0x6e4dd282: 'Tk_MainEx + 0x932'
# 37   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 38   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 39   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 40   0x60cce957: 'BaseThreadInitThunk + 0x17'
# 41   0x626aad6c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

